Vencedores o Giro D’Italia

1909 – Luigi Ganna (Italia);

1910 – Carlo Galetti (Italia);

1911 – Carlo Galetti (Italia);

1912 – Atala (a ediçao foi disputada em competiçao por equipes);

1913 – Carlo Oriani (Italia);

1914 – Alfonso Calzolari (Italia);

1915-1918 – nao houve disputa por causa da Primeira Guerra Mundial;

1919 – Costante Girardengo (Italia);

1920 – Gaetano Belloni (Italia);

1921 – Giovanni Brunero (Italia);

1922 – Giovanni Brunero (Italia);

1923 – Costante Girardengo (Italia);

1924 – Giuseppe Enrici (Italia);

1925 – Alfredo Binda (Italia);

1926 – Giovanni Brunero (Italia);

1927 – Alfredo Binda (Italia);

1928 – Alfredo Binda (Italia);

1929 – Alfredo Binda (Italia);

1930 – Luigi Marchisio (Italia);

1931 – Francesco Camusso (Italia);

1932 – Antonio Pesenti (Italia);

1933 – Alfredo Binda (Italia);

1934 – Learco Guerra (Italia);

1935 – Vasco Bergamaschi (Italia);

1936 – Gino Bartali (Italia);

1937 – Gino Bartali (Italia);

1938 – Giovanni Valetti (Italia);

1939 – Giovanni Valetti (Italia);

1940 – Fausto Coppi (Italia);

1941-1945 – nao houve disputa por causa da Segunda Guerra Mundial;

1946 – Gino Bartali (Italia);

1947 – Fausto Coppi (Italia);

1948 – Fiorenzo Magni (Italia);

1949 – Fausto Coppi (Italia);

1950 – Hugo Koblet (Suiça);

1951 – Fiorenzo Magni (Italia);

1952 – Fausto Coppi (Italia);

1953 – Fausto Coppi (Italia);

1954 – Carlo Clerici (Suiça);

1955 – Fiorenzo Magni (Italia);

1956 – Charly Gaul (Luxemburgo);

1957 – Gastone Nencini (Italia);

1958 – Ercole Baldini (Italia);

1959 – Charly Gaul (Luxemburgo);

1960 – Jacques Anquetil (França);

1961 – Arnaldo Pambianco (Italia);

1962 – Franco Balmamion (Italia);

1963 – Franco Balmamion (Italia);

1964 – Jacques Anquetil (França);

1965 – Vittorio Adorni (Italia);

1966 – Gianni Motta (Italia);

1967 – Felice Gimondi (Italia);

1968 – Eddy Merckx (Belgica);

1969 – Felice Gimondi (Italia);

1970 – Eddy Merckx (Belgica);

1971 – Gösta Pettersson (Suecia);

1972 – Eddy Merckx (Belgica);

1973 – Eddy Merckx (Belgica);

1974 – Eddy Merckx (Belgica);

1975 – Fausto Bertoglio (Italia);

1976 – Felice Gimondi (Italia);

1977 – Michel Pollentier (Belgica);

1978 – Johan De Muynck (Belgica);

1979 – Giuseppe Saronni (Italia);

1980 – Bernard Hinault (França);

1981 – Giovanni Battaglin (Italia);

1982 – Bernard Hinault (França);

1983 – Giuseppe Saronni (Italia);

1984 – Francesco Moser (Italia);

1985 – Bernard Hinault (França);

1986 – Roberto Visentini (Italia);

1987 – Stephen Roche (Irlanda);

1988 – Andrew Hampsten (Estados Unidos);

1989 – Laurent Fignon (França);

1990 – Gianni Bugno (Italia);

1991 – Franco Chioccioli (Italia);

1992 – Miguel Indurain (Espanha);

1993 – Miguel Indurain (Espanha);

1994 – Eugeni Berzin (Rússia);

1995 – Tony Rominger (Suiça);

1996 – Pavel Tonkov (Rússia);

1997 – Ivan Gotti (Italia);

1998 – Marco Pantani (Italia);

1999 – Ivan Gotti (Italia);

2000 – Stefano Garzelli (Italia);

2001 – Gilberto Simoni (Italia);

2002 – Paolo Savoldelli (Italia);

2003 – Gilberto Simoni (Italia);

2004 – Damiano Cunego (Italia);

2005 – Paolo Savoldelli (Italia);

2006 – Ivan Basso (Italia);

2007 – Danilo Di Luca (Italia);

2008 – Alberto Contador (Espanha);

2009 – Denis Menchov (Rússia);

2010 – Ivan Basso (Italia);

2011 – Michele Scarponi (Italia);

2012 – Ryder Hesjedal (Canada);

2013 – Vincenzo Nibali (Italia);

2014 – Nairo Quintana (Colômbia);

2015 – Alberto Contador (Espanha);

2016 –  Vincenzo Nibali (Italia);

2017 – Tom Dumoulin (Holanda);

2018 – Chris Froome (Gra-Bretanha);

2019 – Richard Carapaz (Equador);

2020 – Tao Geoghegan Hart (Gra-Bretanha),

2021– Egan Bernal (Colombia),